TEST_SCRIPT="C:/Users/h/Workspace/_github/g-swarm/bot/script/robot_tester.py"
JAVAC="C:/Program Files/Java/jdk1.7.0_03/bin/javac"
ENEMY_LIST="C:/Users/h/Workspace/_github/g-swarm/bot/conf/robots.lst"
BATTLE_TEMPLATE="C:/Users/h/Workspace/_github/g-swarm/bot/conf/battle/gswarm.battle"
ROBOCODE="C:/Robocode"
BOTS_PACKAGE="C:/Robocode/battles/gswarm/"